<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色图</title>
</head>
<body>
    唐榛<img src="C:\Users\matebook\Pictures\Camera Roll\QQ图片20220712143711.jpg" title="jb">
    电脑键盘又坏了<img src="C:\Users\matebook\Pictures\Camera Roll\QQ图片20220712143724.jpg" alt="">
    <hr>
    健脾<img src="C:\Users\matebook\Pictures\Camera Roll\QQ图片20220712143728.jpg" alt="">
    <hr><img src="C:\Users\matebook\Pictures\Camera Roll\QQ图片20220713172539.jpg" alt="">
    <hr><img src="C:\Users\matebook\Pictures\Camera Roll\QQ图片20220713172544.jpg" alt="">
    <hr><img src="C:\Users\matebook\Pictures\Camera Roll\QQ图片20220713172550.jpg" alt="">
    <hr><img src="C:\Users\matebook\Pictures\Camera Roll\QQ图片20220713172554.jpg" alt="">
    <hr><img src= "C:\Users\matebook\Pictures\Camera Roll\QQ图片20220713172614.jpg"alt="">
<hr><img src="C:\Users\matebook\Pictures\Camera Roll\QQ图片20220713172602.jpg" alt="">
</body>
</html>
